; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
lib_deps =
    adafruit/Adafruit INA219@^1.2.0
    adafruit/Adafruit GFX Library@^1.11.5
    adafruit/Adafruit PCD8544 Nokia 5110 LCD library@^2.0.1


